<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CulturalVenue.Views.Controls"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="CulturalVenue.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentView>
                <controls:SearchBar/>
            </ContentView>
        </Grid>

        <Grid Grid.Row="1">
            <mapsui:MapControl x:Name="mapControl" Map="{Binding Map}"/>
        </Grid>

        <Grid Grid.Row="2">
            <VerticalStackLayout>

                <Label Text="Events nearby" Margin="20,10,0,0" FontAttributes="Bold" FontSize="18"/>

                <CollectionView
                    ItemsSource="{Binding Events}"
                    Footer="{x:Null}"
                    ItemSizingStrategy="MeasureFirstItem"
                    Margin="5,10,0,0">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:RecommendationTab/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
