<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CulturalVenue.Views.Controls"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:behaviors="clr-namespace:CulturalVenue.Behaviors"
             x:Class="CulturalVenue.Views.Pages.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                <ContentView>
                    <controls:SearchBar/>
                </ContentView>

                <Border StrokeShape="RoundRectangle 35" StrokeThickness="1.5" Stroke="Black" WidthRequest="35" HeightRequest="35" Margin="7">
                    <Image Source="person.png"/>
                </Border>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <mapsui:MapControl x:Name="mapControl" Map="{Binding Map}">
                <mapsui:MapControl.Behaviors>
                    <behaviors:MapPinsBehavior ItemSource="{Binding BindingContext.Events, Source={x:Reference mapControl}}"/>
                </mapsui:MapControl.Behaviors>
            </mapsui:MapControl>

            <CollectionView ItemsSource="{Binding ChipFilters}" VerticalOptions="Start" MaximumHeightRequest="50" Margin="10,10,10,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ChipFilters/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

        <Grid Grid.Row="2">
            <VerticalStackLayout>
                <Label Text="Events nearby" Margin="10,10,0,0" FontAttributes="Bold" FontSize="18"/>

                <CollectionView
                    ItemsSource="{Binding Events}"
                    Footer="{x:Null}"
                    ItemSizingStrategy="MeasureFirstItem"
                    Margin="10,10,10,0">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:RecommendationTab/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
